<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turn Based Battle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">

    <script type="text/javascript">
    
    let objRobotMaster = {
        robotmaster: ['Rock', 'Blues', 'Bass' 'Cutman'],
        hp: [150, 140, 150, 140],
        attack: [15, 25, 20, 20]
    };

    let robotmaster;
    let character;
    let comp;
    let characterName;
    let compName;
    let characterAttack;
    let characterHP;
    let characterHPTotal;
    let compAttack;
    let compHP;
    let compHPTotal;
    let characterPercentage;
    let compPercentage;
    let characterHPText;
    let compHPText;
    let battleTimes;

    start();

    function start() {
        battleTimes = 0;
    }


    </script>

</head>
<body>
    <div class="wrapper">
        <header>
            <img src="assets/images/Mega_Man_The_Power_Battle_Logo.png" alt="megaman_logo" width="600px" height="400px">
        </header>
        <div class="character-position">
        </div>
    </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>